<view class="segmented" aria-role="tablist">
  <view wx:for="{{items}}" wx:key="value" class="segment {{value === item.value ? 'segment-selected' : ''}}" data-value="{{item.value}}" bindtap="choose" aria-role="tab" aria-label="{{item.label}}" aria-selected="{{value === item.value}}" tabindex="{{value === item.value ? 0 : -1}}">{{item.label}}</view>
</view>
